# on production set debugging False
django_debug=True

# for allowed hosts
API_BASE_HOST=localhost

# client app url
APP_BASE_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PWD=toor
DATABASE_NAME=incidents

RECAPTCHA_SECRET_KEY=
PDF_SERVICE_ENDPOINT=https://pdf.ecdev.opensource.lk/generate

# Election code maintained for a particular Election.
# All incident lists will be filtered by this code.
ELECTION=PE20