DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PWD=toor
DATABASE_NAME=incidents

RECAPTCHA_SECRET_KEY=
PDF_SERVICE_ENDPOINT=https://pdf.ecdev.opensource.lk/generate
LOCAL_PDF_STORAGE=/media